
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr $time_local $request $status '
                   '$http_referer "$http_user_agent" '
                   '| gzrate=$gzip_ratio b_out=$body_bytes_sent b_in=$upstream_response_length rt=$request_time';

    access_log  /var/log/nginx/access.log ;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
