<?php
return [
	'SMTP host'	=> 'SMTP хост',
	'SMTP port'	=> 'SMTP порт',
	'Username'  => 'Логин',
	'Password'  => 'Пароль',
	'Encryption' => 'Шифрование',
	'Test address'	=> 'Тестовый адрес',
	'Test' => 'Проверить',
	'Mail Server Settings' => 'Настройки почтового сервера',
    'None' => 'Нет',
    'Test message' => 'Тестовое сообщение',
    'Hello, this is test message. It was sent by a robot. Please, don\'t answer to it' => 'Здравствуйте, это тестовое сообщение, посланное роботом. Пожалуйста, не отвечайте на него.',
    'Test message has been sent to the provided address' => 'Тестовое сообщение отправлено на указанный адрес',
    'Could not sent test message - please check mail settings' => 'Не удалось отправить тестовое сообщение - пожалуйста, проверьте настройки почты',
    'Could not sent test message - please check test address email' => 'Не удалось отправить тестовое сообщение - пожалуйста, проверьте тестовый email адрес',
    'User was removed from notification list' => 'Пользователь удален из списка рассылки',
    'User is not in notification list' => 'Пользователя нет в списке рассылки',
    'Mail notification user list' => 'Список рассылки почтовых оповещений',
    'User notification settings saved' => 'Настройки пользовательского оповещения сохранены',
    'Mail notification list' => 'Список рассылки',
    'Add new user' => 'Добавить нового пользователя',
    'Add new recipient' => 'Добавить нового получателя',
    'Users receiving notifications' => 'Пользователи, получающие оповещения',
    'No users are receiving notifications' => 'Нет пользователей, получающих оповещения',
    'All available users are added to notification list' => 'Все пользователи уже добавлены в список оповещения',
    'Notification' => 'Уведомление',
    'Visit {link} to view information' => 'Посетите {link} для просмотра информации',
    'link' => 'ссылку',
    'Connection to processing error' => 'Ошибка соединения с процессингом',
    'Check your STOMP and network settings for {terminals}' => 'Проверьте настройки STOMP и сети для {terminals}',
    'New unsigned documents' => 'Новые неподписанные документы',
    'Notification' => 'Оповещение',
    'There are failed login attempts' => 'Обнаружены ошибки авторизации пользователя',
    'There {suffix, plural, =1{is 1 unsigned document} other{are {count} unsigned documents}}' => 'Есть {count} {suffix, plural, =1{документ, требующий} =3{документ, требующий} =2{документа, требующих} other{документов, требующих}} подписания',
    'Visit {link} to view {suffix, plural, =1{document} other{documents}}' => 'Посетите {link} для просмотра {suffix, plural, =1{документа} other{документов}}',
    'There {suffix, plural, =1{is 1 failed document} other{are {count} failed documents}}' => 'Есть {count} {suffix, plural, =1{ошибочный документ} =3{ошибочный документ} =2{ошибочных документа} other{ошибочных документов}}',
    'There {suffix, plural, =1{is 1 error} other{are {count} errors}} on open SFTP resources' => 'Есть {count} {suffix, plural, =1{ошибка} =3{ошибкa} =2{ошибки} other{ошибок}} при открытии SFTP ресурсов',
    'There {suffix, plural, =1{is 1 undelivered document} other{are {count} undelivered documents}} within last {deliveryDays} {suffix2, plural, =1{day} other{days}}' => 'Есть {count} {suffix, plural, =1{недоставленый документ} =3{недоставленый документ} =2{недоставленых документа} other{недоставленых документов}} за {deliveryDays} {suffix2, plural, =1{последний день} =3{последних дня} =2{последних дня} other{последних дней}}',
    'Received {suffix, plural, =1{one document} other{{count} documents}} of {type}' => '{suffix, plural, =1{Получен один документ} =3{Получен {count} документ} =2{Получены {count} документа} other{Получено {count} документов}} {type}',
    'CryptoPro license error' => 'Ошибка лицензии КриптоПро',
    'CryptoPro Certificate expired' => 'Внимание! Лицензия предустановленного "КриптоПро CSP" на терминале CyberFT истекла!',
    'Change certificate status' => 'Изменение статуса сертификата',
    'Expired certificates notification' => 'Уведомление о сроке действия сертификатов',
    'Attention! These certificates expired' => 'Внимание! У следующих сертификатов истекает срок действия',
    'Attention! These certificates already expired' => 'Внимание! У следующих сертификатов истек срок действия',
    'To renew keys please contact at the following address support@cyberft.ru' => 'По вопросам замены ключей просьба обращаться по адресу support@cyberft.ru',
    'Controller Key' => 'Ключ контролера',
    'Certificate' => 'Сертификат',
    'CryptoPro' => 'Личный ключ КриптоПро',
    'Certificates' => 'Общие сертификаты',
    'Controller Keys' => 'Ключи контролера',
    'CryptoPro Keys' => 'Общие сертификаты КриптоПро',
    'ISO20022 CryptoPro Keys (incoming verification)' => 'ISO20022 КриптоПро (верификация входящих)',
    'Fileact CryptoPro Keys (incoming verification)' => 'Fileact КриптоПро (верификация входящих)',
    'Controller Certificates' => 'Сертификаты контролера',
    'Signer Certificates' => 'Сертификаты подписанта',
];
