; ini file for sftpsync.php v.3
; protocol can be FTP, SFTP, LFTP, default = SFTP
protocol = LFTP
host = host.example.com
port = 990
login = user
password = 123qwe
;privateKeyPath = sftpsync_id_rsa
;publicKeyPath = sftpsync_id_rsa.pub

; define import sections as [import 1], [import 2], etc.

[import 1]
localFolder = /home/CyberFT/app/import/ISO20022/xml
sftpFolder = /IN/iso20022

[import 2]
localFolder = /home/CyberFT/app/import/edm/1c
sftpFolder = /IN/1C

; define export sections as [export 1], [export 2], etc.

[export 1]
localFolder = /home/CyberFT/app/export/edm/1c
sftpFolder = /OUT/1C

[export 2]
localFolder = /home/CyberFT/app/export/ISO20022/xml
sftpFolder = /OUT/xml
