<?php

return [
	/*
	 * Messages for certManager
	 */
	'Crypto Pro' => 'Крипто Про',
	'Open SSL' => 'Open SSL',
	'Type' => 'Тип',
	'The address must comprise 11 symbols in Latin only' => 'Адрес должен иметь 11 символов и использовать только латинские символы',
	'The first 4 symbols: unique Participant symbols e.g. CYCP' => 'Первые 4 символа: уникальные для Участника, пример CYCP',
	'The next 2 symbols: country, for Russia use RU' => 'Следующие 2 символа: страна, для РФ – RU',
	'Seventh symbol: location or an additional symbol for unique name of the company, e.g. M for Moscow\n' => 'Седьмой символ: месторасположение или дополнительный символ для уникального названия компании, например M (Москва)\n',
	'Eighth symbol: invariably @ (indicates that the address is registered by CyberFT)\n' => 'Восьмой символ: всегда @ (Признак, что адрес зарегистрирован системой CyberFT)\n',
	'The last 3 symbols: company divisions.\n' => 'Последние 3 символа: подразделения компании.\n',
	'Certificate for the specified terminal is already registered' => 'Сертификат уже зарегистрирован для указанного терминала',
	'User Id' => 'Id пользователя',
    'Participant Id' => 'Id участника системы',
	'Generated' => 'Сгенерирован',
	'Expires' => 'Истекает',
	'Expires on' => 'Активен до',
	'Block date' => 'Дата блокировки',
	'Status' => 'Состояние',
	'File' => 'Файл',
	'Country' => 'Страна',
	'Region' => 'Регион',
	'Place' => 'Населенный пункт',
	'Organization' => 'Организация',
	'Subdivision' => 'Подразделение',
	'Common Name (CN)' => 'CN',
	'Email' => 'Email',
	'Owner Name' => 'Имя владельца',
	'Certificate' => 'Сертификат',
	'Please, specify the certificate' => 'Нужно указать сертификат',
	'Source file could not be read' => 'Невозможно прочитать содержимое файла',
	'Certificate file path' => 'Путь к файлу сертификата',
	'New certificate' => 'Новый сертификат',
	'Certificate Thumbprint' => 'Отпечаток сертификата',
	'Serial Number' => 'Серийный номер',
	'Subject Name' => 'Имя субъекта',
	'Subject' => 'Субъект',
	'Issuer Name' => 'Издатель',
	'Issuer' => 'Выдан',
	'Valid before' => 'Действителен до',
	'Valid from' => 'Действителен с',
	'Signature Algorithm' => 'Алгоритм подписи',
	'Format version' => 'Версия формата',
	'Body' => 'Содержимое',
	'Failed to save file {name} to {path}' => 'Не удалось сохранить файл {name} в {path}',
	'An unexpected error occurred. Failed to perform the operation.' => 'Непредвиденная ошибка. Не удалось выполнить операцию',
	'Certificates' => 'Сертификаты',
	'Edit' => 'Редактировать',
	'Delete' => 'Удалить',
	'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
	'Back' => 'Назад',
	'Cannot find the file' => 'Не удается обнаружить файл',
	'Editing:' => 'Редактирование:',
	'Editing' => 'Редактирование',
	'Certificate expires on' => 'Сертификат активен до',
	'Search' => 'Искать',
	'Add certificate' => 'Добавить сертификат',
	'Choose file' => 'Выбрать файл',
	'Replace' => 'Заменить',
	'Role' => 'Роль',
	'Post' => 'Должность',
	'Phone' => 'Телефон',
    'Last name' => 'Фамилия',
    'First name' => 'Имя',
    'Middle name' => 'Отчество',
    'Status description' => 'Примечание к статусу',
    'Activate' => 'Активировать',
    'Deactivate' => 'Деактивировать',
    'Key activation' => 'Активация ключа',
    'CryptoPro license is expired' => 'Истек срок лицензии КриптоПро',
    'Certificate updated' => 'Сертификат обновлен',
    'Certificate created' => 'Сертификат добавлен',

	/*
	 * SignedRequest
	 */
	'Incorrect signature' => 'Подпись некорректна',
	'Invalid certificate fingerprint' => 'Неверный отпечаток сертификата',
	'Requested certificate is not registered in the Terminal' => 'Запрашиваемый сертификат не зарегистрирован на Терминале',
	'Technical error. Key associated with the certificate was not found.' => 'Техническая ошибка. Ключ соответствующий сертификату не найден',
	'Technical error. The signature cannot be verified, please try again later. \n{msg}' => 'Технические неполадки. Не удается подпись, попробуйте выполнить операцию позднее. \n{msg}',
	'Unknown signature verification error. \n{msg}' => 'Не известная ошибка проверки подписи. \n{msg}',
	'Allowed only one controller certificate' => 'Разрешён только один сертификат контролёра',
	'Uploaded by' => 'Кто добавил',
	'Cert owner' => 'Владелец',
	'Sign Access' => 'Доступ для подписания',
	'Controller' => 'Контролер',
	'Controllers' => 'Контролеры',
	'Signer' => 'Подписант',
	'Signers' => 'Подписанты',
	'Automatic signer' => 'Автоматический подписант',

    'Certificate expired' => 'Срок действия сертификата истек',

    // Статусы сертификатов
    'Blocked' => 'Заблокирован',
    'Active' => 'Активный',
    'Inactive' => 'Неактивен',

    // Журнал ключей КриптоПро пользователя
    'Key activated' => 'Ключ активирован',
    'The password is wrong' => 'Указан неверный пароль',
    'Finding key in terminal base failed' => 'Ошибка определения ключа в базе терминала',
    'Key serial number error' => 'Ошибка определения серийного номера ключа',
    'Password is empty' => 'Не указан пароль ключа',
    'Key deactivated' => 'Ключ деактивирован',
    'Container not found' => 'Контейнер ключа не найден',
    'Error saving key status' => 'Не удалось сохранить статус ключа',

    // Загрузка ключей КриптоПро
    'No files selected' => 'Не загружены требуемые файлы',
    'Certificate is invalid {br} Container is not a zip file' => 'Загружен некорректный сертификат {br} Контейнер не является zip-архивом',
    'Certificate file has not been selected' => 'Не выбран сертификат для загрузки',
    'Container file has not been selected' => 'Не выбран контейнер для загрузки',
    'Container file must be a valid zip archive' => 'Для загрузки контейнера допустимы только zip-архивы',
    'Failed to move the certificate file to a temporary directory' => 'Не удалось переместить файл сертификата во временную директорию',
    'Failed to move the container file to a temporary directory' => 'Не удалось переместить файл контейнера во временную директорию',
    'Error extracting zip archive' => 'Ошибка извлечения zip-архива',
    'Error opening zip archive' => 'Ошибка открытия zip-архива',
    'Error access the extracted data archive' => 'Ошибка доступа к извлеченным данным архива',
    'Directory container does not contain all the required files, or contains extra' => 'Директория контейнера не содержит всех требуемых файлов или содержит лишние',
    'The certificate has been added' => 'Сертификат добавлен',
    'The certificate is processing' => 'Сертификат обрабатывается',
    'Invalid certificate' => 'Загружен некорректный сертификат',

    // Удаление ключей КриптоПро
    'Error deleting key certificate' => 'Ошибка удаления сертификата ключа',
    'Error deleting the key container' => 'Ошибка удаления контейнера ключа',
    'The key was successfully deleted' => 'Ключ успешно удален',
    'Error deleting key' => 'Ошибка удаления ключа',

    // Настройки ключей КриптоПро
    'Terminals that use this key' => 'Терминалы, использующие данный ключ',
    'Recipient terminal' => 'Адрес терминала получателя',
    'Create and Update Keys User Manual' => 'Инструкция по созданию и замене ключей',
    'Please direct your questions to the support email' => 'В случае вопросов обращайтесь, пожалуйста, на email',
    'Attention! Important information for the customers of Platina CB LLC.' =>  'ВНИМАНИЕ! Важная информация для '
    . 'клиентов КБ "Платина".',
    'Registration of the Act on the recognition of electronic signature for a new term
                     is made only for the Clients who timely submitted documents on an annual
                     update. You can check the update date with your supervising manager.' => 'Оформление Акта о признании электронной подписи на новый срок 
                    производится только для Клиентов своевременно предоставивших документы по ежегодному 
                    обновлению. Срок обновления можно уточнить у вашего курирующего менеджера.',
    'Detailed information' => 'Подробная информация',
    'Beneficiaries for which the key is used' => 'Получатели, для которых используется ключ', 

    'Owned by user' => 'Привязан к пользователю',
	'Certificate details' => 'Реквизиты сертификата',
	'Download certificate' => 'Скачать файл сертификата',
    
    'Not defined' => 'Не определено',
    'Certificate data was successfully saved' => 'Данные сертификата успешно сохранены',
    'Error saving certificate data' => 'Не удалось сохранить данные сертификата',    
];