<?php
return [
    'Document ID' => 'ID документа',
	'Type' => 'Тип',
	'Upload files' => 'Загрузка файлов',
	'Format' =>  'Подтип',
	'Sender' => 'Отправитель',
	'Receiver' => 'Получатель',
	'Recipient' => 'Получатель',
	'Document body' => 'Содержимое документа',
	'Create document' => 'Создать документ',
	'Load template' => 'Загрузить образец',
    'Title' => 'Заголовок',
    'Comment' => 'Комментарий',
    'Template text' => 'Текст шаблона',
    'Document Template' => 'Шаблон документа',
    'Document Templates' => 'Шаблоны документов',
    'Save as template' => 'Сохранить как шаблон',
    'Save template' => 'Сохранить шаблон',
    'Create template' => 'Создать шаблон',
	'Go to template registry' => 'В журнал',
    'Date' => 'Дата',
    'Payment type' => 'Вид платежа',
    'E-commerce' => 'электронно',
    'Due' => 'Исполнено',
    'Executed by the recipient' => 'Исполнено получателем',
    'Processed by the recipient' => 'Обработано получателем',
    'Owner' => 'Владелец',
    'Post' => 'Должность',
    'Document signatures' => 'Электронные подписи',
    'List of document signatures' => 'Список подписантов документа',
    'Show details of digital signature' => 'Показать реквизиты ЭЦП',

    'Document #{id}' => 'Документ #{id}',

	'Load from file' => 'Загрузить из файла',
    'Stored ID for pdu file' => 'ID PDU-файла в хранилище',
    'Stored ID for bin file' => 'ID вложения в хранилище',
    'Stored ID for zip file' => 'ID zip файла в хранилище',

	'Choose file' => 'Выбрать файл',
	'Choose another file' => 'Выбрать другой файл',

    'CryptoPro signing registry' => 'Лог подписания с помощью КриптоПро',
    'CryptoPro signing' => 'Подписание КриптоПро',
    'CryptoPro signing error' => 'Ошибка подписания КриптоПро',
    'CryptoPro signed' => 'Подписан КриптоПро',
    'CryptoPro signed success' => 'Успешно подписан КриптоПро',
    'CryptoPro verified' => 'Верифицировано КриптоПро',
    'CryptoPro verification success' => 'Успешная верификация КриптоПро',
	'Content type'	=> 'Тип содержимого',

    'Content' => 'Содержимое',

	'Missing required field: {field}' => 'Пропущено обязательное поле: {field}',

	'Document is registered'	=> 'Документ зарегистрирован',

	'Error' => 'Ошибка',
	'Registered' => 'Зарегистрирован',
	'Pending' => 'Отправлен на обработку',
	'Queued' => 'Отправлен',
	'Rejected' => 'Отказано в обработке',
	'Processing' => 'В обработке',
	'Undelivered' => 'Не доставлен',
	'Delivered' => 'Доставлен',
	'Exported' => 'Экспортирован',
	'Accepted' => 'Готов к отправке',
	'Correction' => 'Исправление',
	'Signing by autobot' => 'Идет автоподписание',
	'Signed by autobot' => 'Автоподписание завершено',
	'Controller signing error' => 'Ошибка автоподписания',
    'Document registering error' => 'Ошибка регистрации документа',

    'Not exported' => 'Не экспортирован',
    'Export retry' => 'Попытка повторного экспорта',
	'Non exportable' => 'Не экспортируется',
	'Routed' => 'Перенаправлен в SWIFT',

	'Direction' => 'Направление',
	'Origin' => 'Источник',
	'Signatures required' => 'Требуется подписей',
	'Signatures count' => 'Количество подписей',
	'Correction reason' => 'Причина исправления',
    'Due date' => 'Дата выполнения',
    'Date of receipt to the bank' => 'Дата поступления в банк',
    'Received by the payer\'s bank' => 'Поступ. в банк плат.',
    'Debited from the payer\'s account' => 'Списано со сч. плат.',
	'For correction' => 'На исправление',
	'Container file path' => 'Файл-контейнер',
	'Processed' => 'Обработан',
	'Document status' => 'Статус документа',
	'Status' => 'Статус',
	'Internal document flow status' => 'Статус внутр. документооборота',
	'Error code' => 'Код ошибки',
	'Signature' => 'Подпись',
	'Processing ID' => 'Процессинг ID',
	'Result file' => 'Результирующий файл',
	'Source file' => 'Исходный файл',
	'Internal document status' => 'Внутренний статус документа',
	'Operation reference' => 'Референс операции',
	'The document was sent for modification' => 'Документ был отправлен на модификацию',
	'The document was not sent for modification' => 'Документ не был отправлен на модификацию',
	'Document received by processing' => 'Сообщение получено процессингом',
	'Document rejected by processing' => 'Сообщение отвергнуто процессингом',
	'Document received by recipient' => 'Сообщение получено получателем',
	'Document signed by trusted signature' => 'Сообщение подписано доверенными подписями',
	'Source file error' => 'Ошибка исходного файла',
	'Signed' => 'Подписан',
	'For modification' => 'На модификацию',
    'Modification' => 'Ожидает модификации',
	'Transaction total sum' => 'Сумма платежа',
	'Total sum' => 'Сумма',
	'Transaction currency' => 'Валюта платежа',
	'Currency' => 'Валюта',
	'Value date' => 'Дата валютирования',
	'Type and addressee selection' => 'Выбор типа и адресата',
	'Type selection' => 'Выбор типа документа',
	'Document' => 'Документ',
	'Confirm' => 'Подтверждение',
    'Sign and send' => 'Подписать и отправить',
    'Signing and sending' => 'Подписание и отправка',
    'Sign' => 'Подписать',
	'Step {step}' => 'Шаг {step}',
	'&larr; to &rarr;' => '&larr; по &rarr;',
	'Requires signing' => 'Требуется подписание',
	'No signature added to document' => 'Подпись не была добавлена к документу',
	'Document signed by your private key' => 'Документ успешно подписан вашим личным ключом',
	'No signature required' => 'Подписание не требуется',
    'Document signing' => 'Подписание документов',
    'Signing complete' => 'Подписание завершено',
	'Document #{id} does not require personal signing due to current settings' => 'Документ #{id} не требует подписания согласно текущим настройкам',
    'All required signatures already added to document #{id}' => 'Документ #{id} уже содержит все необходимые подписи',
	'Signing not allowed' => 'Подписание не разрешено',
    'Your signature number ({number}) does not allow you to sign document #{id} now' => 'Ваша очередность подписания ({number}) не позволяет вам подписать документ #{id} сейчас',
    'Signing has failed' => 'При подписании произошла ошибка',
	'Unable to sign document' => 'Невозможно подписать документ',
    'Signing Error! There is no defined key for receiver {receiver} ({receiverTerminal}) in sender {sender}\'s settings. Assign signing certificate for current receiver in \'My Keys\' menu or contact terminal administrator.'
        => 'Ошибка подписания! В настройках пользователя {sender} не определен ключ для подписания документов в {receiver} ({receiverTerminal}). В меню \'Мои ключи\' определите сертификат для подписания документов данному получателю или обратитесь к администратору терминала.',
	'Terminal code' => 'Код терминала',
	'Remember' => 'Запомнить',
	'Selecting recipient' => 'Выбор получателя',
	'Referenced documents / {operationReference}' => 'Связанные документы / {operationReference}',
	// Finzip & others
	'Subject' => 'Тема',
	'Description' => 'Описание',
	'Zip file' => 'Zip-файл',
	'Signing' => 'Подписывается',
	'Signing error' => 'Ошибка подписания',
    'Business status' => 'Бизнес-статус',
    'Execution status' => 'Статус исполнения',
    'Business status description' => 'Описание бизнес-статуса',

	'The document is too big to perform signing now' => 'Документ слишком большой, чтобы выполнить подписание сейчас',
	'Due to large document size, the signing will be done in background' => 'В связи с большим размером файла подписание будет выполнено в фоновом режиме.',
	'Background signing is in progress...' => 'Идет подписание документа в фоновом режиме...',
	'Please wait until the background signing is finished' => 'Подождите, пока закончится подписание в фоновом режиме',
    'Document was signed' => 'Документ был подписан',
    'Documents were signed' => 'Документы были подписаны',
    'Document was not signed' => 'Документ не был подписан',
    'Documents were not signed' => 'Документы не были подписаны',
    'Failed to sign document #{id}' => 'Не удалось подписать документ #{id}',
	'Document was signed and sent' => 'Документ был подписан и отправлен',
	'Document was sent' => 'Документ отправлен',
    'Failed to send document' => 'Не удалось отправить документ',
    'Failed to import document' => 'Не удалось импортировать документ',
    'No documents to sign' => 'Нет документов на подписание',
    'Unable to delete document' => 'Невозможно удалить документ',
    'Unable to delete documents' => 'Невозможно удалить документы',
	'View for this document is not defined' => 'Для этого документа отображение не задано',

	'No wizard data available' => 'Нет черновика документа',
	'Invalid wizard data' => 'Черновик документа сформирован неправильно',
    'Save zip file error' => 'Ошибка сохранения zip файла',
    'Adding files error' => 'Ошибка добавления файлов',
	'Source' => 'Сообщение',
	'Request error of document correction' => 'Ошибка запроса коррекции документа',
    'Creating' => 'В процессе создания',
	'In-service processing' => 'Обрабатывается сервисом',
	'Awaiting preauthorization' => 'Ожидает предварительной авторизация',
	'Awaiting authorization' => 'Ожидает авторизации',
    'Undergoing authorization' => 'Проходит авторизацию',
	'Authorized' => 'Авторизовано',
    'Failed to get document data for signature' => 'Ошибка получения данных для подписания',

    'Verify document #{id}' => 'Верификация документа №{id}',
    'Verify' => 'Верифицировать',
    'Document verify error' => 'Ошибка верификации документа',
    'Document verified' => 'Документ верифицирован',
    'Document deleted' => 'Документ успешно удален',
    'Documents deleted' => 'Документы успешно удалены',
    'Verify model for type {type} not found' => 'Для документа "{type}" не найдена модель верификации',
    'Permission denied' => 'Доступ запрещен',
    'Sum' => 'Сумма',
    'Account' => 'Счет',
    'Sum verify' => 'Введите сумму еще раз',
    'Date verify' => 'Введите дату еще раз',
    'Currency verify' => 'Введите валюту еще раз',
    'Account verify' => 'Введите счет еще раз',
    'Requires user verification' => 'Ожидает верификации',
    'User verified' => 'Верифицировано пользователем',
    'User verified error' => 'Ошибка при верификации пользователем',

	'Enabled' => 'Вкл.',
    'Document type' => 'Тип документа',
    'Document verification configuration saved' => 'Настройки верификации сохранены',
    'Failed to load the document model' => 'Ошибка при загрузке модели документа',

    'Enqueue job error' => 'Ошибка постановки задачи в очередь',
    'Document was enqueued for signing' => 'Документ был поставлен в очередь на подписание',
    'Get module for document error' => 'Ошибка получения модуля для документа',
    'Failed to add the document to the signing queue' => 'Ошибка добавления документа в очередь подписания',
	'View' => 'Просмотр',
	'View document {type} #{id}' => 'Просмотр документа {type} #{id}',
	'No referencing documents found' => 'Связанные документы не найдены',
	'Referencing documents' => 'Связанные документы',
	'Container' => 'Контейнер',
    'Files Attached' => 'Количество файлов',

	'From sum' => 'Сумма от',
	'To sum' => 'Сумма до',
    'Must be empty or not less than "From sum"' => 'Должна быть нулевой или не меньше чем "Сумма от"',
    'These settings are already defined' => 'Такие настройки уже заданы',
    'Add command error' => 'Ошибка добавления команды',
    'The loaded XML file is not a valid PDU' => 'Загруженный XML-файл не является корректным PDU',
    'The name of the uploaded file does not match the name of Bin file specified in XML file' => 'Имя загруженного файла не соответствует имени вложения, указанному в XML-файле',
    'The recipient in the loaded XML file does not match the first step' => 'Получатель в загруженном XML-файле не совпадает с указанным на первом шаге',
    'The sender in the loaded XML file does not match the first step' => 'Отправитель в загруженном XML-файле не совпадает с указанным на первом шаге',
    'Xml file' => 'XML-файл',
    'Document is undergoing authorization' => 'Документ проходит авторизацию',
    'Recipient selection' => 'Выбор адресата',
    '{type} document creation failed' => 'Ошибка создания документа {type}',
    '{type} document update failed' => 'Ошибка изменения документа {type}',
    '{type} document created' => 'Документ {type} успешно создан',
    '{type} document updated' => 'Документ {type} успешно отредактирован',
    'Awaiting attachment' => 'Ожидается доставка вложения',
    'CryptoPro verification' => 'Верификация КриптоПро',
    'CryptoPro verification failed' => 'Ошибка верификации КриптоПро',
    'Controller verification' => 'Утверждается контроллером',
    'Controller rejected' => 'Отклонено контролером',
    'Document status updated' => 'Обновился статус документа',
    'Document registered' => 'Документ зарегистрирован',

    '{count} documents are successfully deleted' => 'Успешно удалено документов: {count}',
    '{count} documents were not deleted' => 'Не удалено документов: {count}',
    'Document is successfully deleted' => 'Документ успешно удален',
    'Failed to delete document' => 'Не удалось удалить документ',
    'Documents not selected' => 'Документы не выбраны',
    'Documents signing' => 'Подписание документов',
    'Signing cancelled' => 'Подписание отменено',
    'Transport information' => 'Транспортная информация',
    'Load previous items' => 'Загрузить предыдущие записи',

    'Files total size must be less than 100 Mb' => 'Общий размер файлов должен быть меньше 100 Мб',

    'Document #{id} is not found' => 'Документ #{id} не найден',

    'Message cannot be longer than {max} characters' => 'Передаваемый текст не может быть более {max} знаков',
    'Document is saved' => 'Документ сохранен',
    'Failed to save document' => 'Не удалось сохранить документ',
    'Unknown' => 'Неизвестно',
    'Processing status on the receiver system' => 'Статус обработки в системе получателя',
    'Processing status description' => 'Описание статуса обработки',
    'Status description' => 'Описание статуса',
    'Open ZIP error: {error}' => 'Ошибка открытия zip-архива: {error}',

    'Your signature level is not set. Please, contact your administrator to resolve tis issue.'
        => 'Ваш уровень подписи не определен. Пожалуйста, обратитесь к администратору для решения этой проблемы.',

    'Uuid does not match DocId from document header' => 'Uuid не совпадает со значением DocId из заголовка документа',
    'Document number' => 'Номер документа',
];