<?php
return [
    'Business name' => 'Организация',
    'Address' => 'Адрес',
	'BIK'         => 'БИК',
	'KPP'         => 'КПП',
	'INN'         => 'ИНН',
	'Account'     => 'Счет',
    'Account Information' => 'Информация о счетах',
    'Contact person' => 'Контактное лицо',
    'Phone' => 'Телефон',
    'Other documents' => 'Иные документы',
    'Ruble account' => 'Иные документы',
    'Checking account' => 'Расчетный счет',
    'The contract from the date' => 'Контракт от',
    'Contract number' => 'Контракт №',
    'Currency code' => 'Код валюты',
    'Currency amount' => 'Сумма в валюте',
    'Rouble amount' => 'Сумма в рублях',
    'Currency exchange rate' => 'Курс сделки',
    'Code of currency transaction' => 'Код вида валютной операции',
    'Valid until' => 'Срок действия заявки',
    'Commission amount' => 'Комиссия',
    'Unknown signature' => 'Неизвестная подпись',
	'Bank'        => 'Банк',
	'Bank name'   => 'Наименование банка',
	'Bank BIK'    => 'БИК банка',
	'Banks'       => 'Банки',
	'Contractor'  => 'Контрагент',
	'Contractors' => 'Контрагенты',
	'Payer'       => 'Плательщик',
    'Payer Bank'  => 'Банк плательщика',
	'Payee'       => 'Получатель',
    'Payee Bank'  => 'Банк получателя',
	'Beneficiary' => 'Получатель',
    'Beneficiary Account' => 'Счет получателя',
	'Payment Purpose' => 'Назначение платежа',
    'Template name' => 'Название шаблона',
    'Template type' => 'Тип шаблона',
	'Contractor name' => 'Наименование корреспондента',
    'Create registry' => 'Сформировать реестр',
    'Banking' => 'Банковское обслуживание',
    'Enter the payer\'s account to send the Registry' => 'Укажите счет плательщика для отправки реестра',
	'Correspondent account'  => 'Корреспондентский счет',
	'Banks Directory'       => 'Справочник банков',
	'Contractors Directory' => 'Справочник получателей',
	'Payment Purposes Directory' => 'Справочник Назначение платежа',
    'Payer account' => 'Счет плательщика',
    'Currency' => 'Валюта',
    'Sum' => 'Сумма',
    'Total Sum' => 'Общая сумма',
    'Count' => 'Кол-во ПП',
    'Registry #{registerId}' => 'Реестр #{registerId}',
    'Payment orders not selected' => 'Не выбраны платежные поручения',
    'Payment registries not selected' => 'Не выбраны платежные реестры',
    'Currency requests not selected' => 'Не выбраны заявки',
    'Signing payment registries cancelled' => 'Подписание платежных реестров отменено',
    'Number of signatures' => 'Количество подписей',
    'Payment orders not found' => 'Платежные поручения не найдены',
    'Create one more payment order' => 'Создать еще одно поручение',
    'Create payment order' => 'Создать платежное поручение',
    'Location' => 'Город, страна',
    'Organization name in latin' => 'Наименование организации на латинице (Organization name)',
    'Details in latin' => 'Реквизиты на латинице',
    'Customer Name' => 'Наименование резидента',
    'Called-off document number' => 'Номер отзываемого документа',
    'Called-off document type' => 'Тип отзываемого документа',
    'Called-off document date' => 'Дата отзываемого документа',

    // ZipArchive
    'Broken archive, file {file} not found' => 'Неправильный архив, файл {file} не найден',
    'Error opening archive' => 'Ошибка открытия архива',
    'Error creating payment register. {error}' => 'Ошибка создания реестра. {error}',
	// родительные падежи
	'bank by name or BIK'    => 'названию банка или его БИКу',
	'Row ({row}) was ignored because "{parameter}" not supported' => 'Строка ({row}) была проигнорирована, т.к. параметр "{parameter}" не поддерживается',
    'Duplicate tag' => 'Дублирование поля',
    'Extra spaces between property and value in the field {field}' => 'Лишние пробелы между свойством и значением в поле {field}',

	'You must set terminal identifier in bank or contractor dictionary' => 'Вам необходимо указать идентификатор терминала (Terminal Id) в справочнике банка или контрагента',
	'ID' => 'ID',
	'Registered' => 'Зарегистрирован',
	'Document number' => 'Номер документа',
	'DN' => 'НД',
	'Date' => 'Дата',
	'Document' => 'Документ',
	'Sender' => 'Отправитель',
	'Receiver' => 'Получатель',
	'Document type' => 'Тип документа',
	'Log' => 'Журнал документов',
    'Sign' => 'Подписать',
	'Statement' => 'Выписка',
    'Statements' => 'Выписки',
    'Bank correspondence' => 'Переписка с Банком',
	'PaymentOrder' => 'Платежное поручение',
	'PROVCSV' => 'PROVCSV',

	'Wrong export type' => 'Неправильный формат экспорта',
        'Parsing file error' => 'Ошибка разбора файла',
	'Wrong document ID' => 'Неправильный ID документа',
	'Export error' => 'Ошибка экспорта',

    'Empty value' => 'Пустое значение',
    'Payment order registry' => 'Журнал платежных поручений',
    'Banking registry' => 'Журнал банковского обслуживания',
    'View document #{id}' => 'Просмотр документа №{id}',
    'Company Name' => 'Наименование организации',
    'Account number' => 'Счет',
    'Account BIK' => 'БИК',
    'Current Balance' => 'Текущий остаток',
    'Actuality Date' => 'Актуальность остатка',
    'Request balances' => 'Запросить остатки',
    'Opening balance' => 'Начальное сальдо',
    'Turnover debit' => 'Оборот дебет',
    'Turnover credit' => 'Оборот кредит',
    'Closing balance' => 'Конечное сальдо',
    'Create date' => 'Дата создания',
    'Date Range' => 'Период',
    'Period start date' => 'Начало периода',
    'Period end date' => 'Конец периода',
    'Last operation date' => 'Дата последней операции',
    'Statement registry' => 'Журнал выписок',
    'Documents for signing' => 'Документы, ожидающие подписания',

    'Available payment orders' => 'Доступные платежные поручения',
    'Selected payment orders' => 'Выбранные платежные поручения',
    'Creating payment order register failure' => 'Ошибка создания реестра платежных поручений',
    'You must select at least one payment order' => 'Вы должны выбрать хотя бы одно платежное поручение',
    'VTB statement can be requested only for one day interval' => 'Выписка по счету ВТБ не может быть запрошена за интервал, превышающий один день',
    'Payment registers' => 'Реестры платежных поручений',
    'Registers' => 'Реестры',
    'Payment orders' => 'Платежные поручения',
    'Foreign currency requests' => 'Заявки на обмен валюты',
    'Foreign currency operations' => 'Операции с валютой',
    'View payment register #{id}' => 'Реестр платежных поручений #{id}',
    'Date Created' => 'Дата создания',
    'Date Updated' => 'Дата изменения',
    'Document date' => 'Дата документа',
    'Status' => 'Статус',
    'Business status' => 'Бизнес-статус',
    'Business status description' => 'Описание бизнес-статуса',
    'Business status comment' => 'Комментарий к бизнес-статусу',
    'Rejected' => 'Отклонено',
    'Partially rejected' => 'Частично отклонено',
    'Partially accepted' => 'Частично принято к исполнению',
    'Partially pending' => '	Частично отложено',
    'Received' => 'Получено',
    'Accepted' => 'Принято к исполнению',
    'Accepted (ACCP)' => 'Принято к исполнению (ACCP)',
    'Processed' => 'Исполнено',
    'Pending' => 'Отложено',
    'Checked' => 'Проверено',
    'Accepted for processing' => 'Принято к обработке',
    'Completely accepted' => 'Принято',
    'Partially' => 'Частично исполнено',
    'Payment orders in the registry' => 'Поручений в реестре',
    'Can\'t send document with status "{status}"' => 'Нельзя отправить документ со статусом "{status}"',
    'Select account' => 'Выберите счет',
    'Payment order register is processing' => 'Реестр платежных поручений обрабатывается',
    'Payment order register could not be sent' => 'Не удалось отправить реестр платежных поручений',
    'Payment order saved with id {id}' => 'Платежное поручение сохранено с id {id}',
    'Payment order updated' => 'Платежное поручение отредактировано',
    'Select payment order documents' => 'Выберите платежные поручения',
    'Select documents' => 'Выберите документы',
    'Name' => 'Название',
    'Find by title or account' => 'Поиск по названию или счету ...',
    'Account does not have bank terminal id' => 'Для счета не указан адрес терминала банка',
    'VTB customer id for terminal {terminalId} is unknown' => 'Не найден код клиента ВТБ для терминала {terminalId}',
    'VTB bank branch for {bik} is not found in dictionary' => 'Филиал для БИК {bik} не найден в справочнике филиалов ВТБ',
    'Invalid date format in document №{number}' => 'Не верный формат даты в документе №{number}',

    // EDM accounts
    'Add account' => 'Добавить счет',
    'Adding new banking account' => 'Добавление счета банковского обслуживания',
    'Select bank' => 'Выберите банк',
    'Balance' => 'Остаток',
    'Expected balance' => 'Ожидаемый остаток',
    //'Minimum balance' => 'Неснижаемый остаток',
    'Valid from' => 'Начало срока действия',
    'Valid till' => 'Конец срока действия',
    'Active' => 'Активен',
    'Actualization time' => 'Время актуализации',
    'Title' => 'Название',
    'Banking account #{id}' => 'Банковский счёт #{id}',
    'Send statement request' => 'Послать запрос выписки',
    'Statement request' => 'Запрос выписки',
    'Statement requests' => 'Запросы выписок',
    'Cancellation requests' => 'Запросы на отзыв',
    'Error while preparing document' => 'Ошибка формирования документа',
    'Bank not found' => 'Банк не найден',
    'Bank terminal is not specified for BIK {bankBIK}' => 'Для банка с БИК {bankBIK} не задан терминал',
    'Account {accountNumber} is not found in payers accounts dictionary' => 'Счет {accountNumber} не найден в справочнике счетов плательщиков',
    'Failed to identify recipient terminal' => 'Невозможно определить терминал получателя',
    'Statement request was sent' => 'Запрос выписки отправлен',
    'Failed to send statement request' => 'Не удалось отправить запрос выписки',
    'End date must not be greater than current date' => 'Дата окончания периода не может быть больше текущей',
    'Both dates should be set' => 'Необходимо задать обе даты',
    'End date must be greater than start date' => 'Дата окончания периода не может быть меньше даты начала',
    'Range must not be greater than 30 days' => 'Период не может превышать 30 дней',
    'Start date' => 'Начало периода',
    'End date' => 'Конец периода',
    'Bank with BIK {bik} does not have terminal id' => 'Для банка с БИК-ом {bik} не задан терминал',
    'Payment Register was signed' => 'Реестр платежных поручений подписан',
    'Payment Register signing' => 'Подписание реестра платежных поручений',
    'Foreign currency request signing' => 'Подписание валютных заявок',
    'Selected different payer accounts' => 'Выбраны разные счета плательщика',
    'Purchase of currency' => 'Покупка валюты',
    'Sale of currency' => 'Продажа валюты',
    'Foreign currency payment' => 'Валютный платеж',
    'Foreign currency operation information' => 'Справка о валютных операциях',
    'Operation type' => 'Тип операции',
    'Foreign currency sell request' => 'Заявка на продажу валюты',
    'Foreign currency purchase request' => 'Заявка на покупку валюты',
    'Currency operations' => 'Операции с валютой',
    'Payment account' => 'Платежный счет',
    'The accounts belong to different banks' => 'Счета принадлежат разным банкам',
    'The application for purchase of foreign currency number {num}' => 'Заявка на покупку валюты №{num}',
    'The application for sale of foreign currency number {num}' => 'Заявка на продажу валюты №{num}',
    'Number document' => 'Номер документа',
    'Ruble amount' => 'Сумма в рублях',
    'Account for the retention of the commission' => 'Счет для удержания комиссии',
    'Foreign currency purchase request signing' => 'Подписание заявки на покупку валюты',
    'Foreign currency sell request signing' => 'Подписание заявки на продажу валюты',
    'Debiting account' => 'Счет списания',
    'Crediting account' => 'Счет зачисления',

    'Reason' => 'Причина',
    'Reject signing' => 'Отказать в подписании',
    'Please provide reject reason' => 'Пожалуйста, укажите причину отказа',
    'View payment order #{id}' => 'Просмотр платежного поручения #{id}',
    'Deleted {count} payment orders' => 'Удалено {count} платежных поручений',
    'Deleted {count} payment registers' => 'Удалено {count} реестров платежных поручений',
    'Deleted {count} foreign currency informations' => 'Удалено {count} справок о валютных операциях',
    'Deleted {count} currency operation requests' => 'Удалено {count} заявок на операции с валютой',

    'User {user} rejected signing of registry ({registry})' => 'Пользователь {user} отказал в подписании реестра ({registry})',
    'Registry signing rejected' => 'Отказ подписания реестра',
    'Upload register' => 'Загрузить реестр',
    'Could not find default terminal' => 'Не удалось определить идентификатор терминала',
    'Uploaded file does not conform to 1CClientBankExchange format' => 'Загруженный файл не соответствует формату 1CClientBankExchange',
    '{count} payments orders are successfully imported' => 'Успешно загружено платежных поручений: {count}',
    '{count} payments orders were not imported' => '{count} платежных поручений сохранить не удалось',
    'Unable to import register' => 'Невозможно загрузить реестр',
    'Recipient terminal is not found in contractors dictionary' => 'Терминал получателя не найден в справочнике контрагентов',
    'Payment orders must have same payer account' => 'Платежные поручения должны иметь один и тот же счет плательщика',
    'Payment orders must have same payer INN' => 'Платежные поручения должны иметь один и тот же ИНН',
    'Payment orders must have same payer checking account' => 'Платежные поручения должны иметь один и тот же расчетный счет',
    'Payment orders must have same payer bank BIK' => 'Платежные поручения должны иметь один и тот же БИК банка плательщика',
    'Account {account} is not found in contractors dictionary' => 'Счет {account} не найден в справочнике контрагентов',
    'Can\'t find payer account on loaded file' => 'В загруженном файле не указан счет контрагента',
    'Payment register can only be created for single payer account' => 'Формирование реестра возможно только по одному счету плательщика',

    //Validation
    ' or ' => ' или ',
    'Only digits are allowed' => 'Можно использовать только цифры',
    'The length must be {options} digits' => 'Длина должна быть {options} цифр',
    'The first and second digit cannot be zero at once' => 'Первая и вторая цифра не могут быть нулем одновременно',
    'All digits cannot be zero' => 'Все цифры не могут быть нулями',
    'Invalid document found in {path}' => 'Некорректный документ найден в {path}',
    'Invalid document' => 'Некорректный документ',
    'Invalid checking account' => 'Неверный расчетный счет',
    'One of amounts must be set' => 'Необходимо указать одну из сумм',

    'Print all transactions' => 'Печать всех транзакций',
    'All transactions' => 'Операции из выписки',
    'Payment status error' => 'Ошибочный статус платежа',
    'Error status returned for payment register #{id}: {status} ({statusDescription})' => 'Получен ошибочный статус реестра платежных поручений #{id}: {status} ({statusDescription})',

    'Entity' => 'Юридическое лицо',
    'Individual' => 'Физическое лицо',
    'This field must be null for individual account' => 'Это поле должно быть пустым для физического лица',

    'Contractor type' => 'Тип контрагента',
    'This is required field' => 'Это поле обязательно для заполнения',
    'not found in the Bank Dictionary' => 'не найден в Справочнике Банков',
    'Error in document {num}' => 'Ошибка в документе {num}',
    'Failed to create document {num} - number was used before' => 'Не удалось создать документ с номером {num}. Номер уже был использован ранее',
    'Failed to create document: {error}' => 'Не удалось создать документ: {error}',

    // Интерфейс шаблонов
    'Save as template' => 'Сохранить как шаблон',
    'Add template' => 'Добавить шаблон',
    'Payment order template successfully updated' => 'Шаблон платежного поручения успешно сохранен',
    'Payment order template successfully created' => 'Шаблон платежного поручения успешно создан',
    'Foreign currency payment was saved successfully' => 'Шаблон валютного платежа успешно сохранен',
    'Creating payment order template error' => 'Ошибка создания шаблона платежного поручения',
    'Creating foreign currency operation template error' => 'Ошибка создания шаблона валютного платежа',
    'Updating payment order template error' => 'Ошибка изменения шаблона платежного поручения',
    'My templates' => 'Мои шаблоны',
    'New payment order template' => 'Добавить шаблон платежного поручения',
    'New from templates ({count})' => 'Создать из шаблона ({count})',
    'Can\'t find payment order template' => 'Шаблон для загрузки не найден',
    'Payment order template successfully loaded' => 'Шаблон успешно загружен',
    'Payment order template loading error' => 'Ошибка загрузки шаблона',
    'You must specify the template name' => 'Необходимо указать имя шаблона',

    // Справочник организаций
    'Organization name' => 'Наименование организации',
    'Type' => 'Тип',
    'Add organization' => 'Добавить организацию',
    'The new organization was successfully added' => 'Новая организация добавлена',
    'New organization adding failed' => 'Ошибка добавления новой организации',
    'Organization' => 'Организация',
    'The organization was successfully updated' => 'Параметры организации изменены',
    'The organization was successfully deleted' => 'Организация удалена',
    'OGRN' => 'ОГРН',
    'Date of entry to EGRUL' => 'Дата внесения в гос. реестр',
    'State' => 'Субъект РФ',
    'City' => 'Город',
    'Street' => 'Улица (пр-т, переулок и т.д.)',
    'Building' => 'Корпус (строение)',
    'District' => 'Район',
    'Locality' => 'Населенный пункт',
    'Building number' => '№ дома (владение)',
    'Apartment' => 'Офис (квартира)',
    'Property type' => 'Форма собственности',

    // Счета плательщиков
    'Accounts information' => 'Информация о счетах',
    'Account name' => 'Наименование счета',
    'Account owner' => 'Владелец счета',
    'Payer account number' => 'Расчетный счет',
    'Account currency' => 'Валюта счета',
    'Account bank' => 'Банк',
    'Adding new payer account' => 'Создание счета плательщика',
    'Bank with BIK {bik} can\'t be choose. Please choose another bank' => 'Банк {bik} не может быть выбран. Выберите другой банк',
    'Payer account #{id}' => 'Счет плательщика #{id}',
    'The payer account was successfully deleted' => 'Счет плательщика удален',
    'Add payer account' => 'Добавить счет плательщика',
    'Payer account {number} is not found' => 'Не найден счет плательщика {number}',
    'Payer account is not specified' => 'Не указан счет плательщика',
    'The number of personal signatures to send the document' => 'Количество личных подписей для отправки документа',
    'Payer name' => 'Наименование плательщика',
    'Failed to get account organization' => 'Ошибка получения организации, к которой привязан счет',

    // Контрагенты получатели
    'Beneficiary name' => 'Наименование получателя',
    'Add beneficiary' => 'Добавить получателя',
    'Hide statements with null turnovers' => 'Скрыть выписки с нулевыми оборотами',
    'Hide documents with null turnovers' => 'Скрыть документы с нулевыми оборотами',
    'Find' => 'Поиск',
    'View record' => 'Просмотр записи',
    'Call off the document' => 'Отозвать документ',
    'Document call-off' => 'Отзыв документа',
    'Message for bank' => 'Сообщение для банка',
    'No permission to call off the document' => 'Отсутствуют права на отзыв документа',
    'The document cannot be called off' => 'Документ не может быть отозван',
    'Call-off request has been created and is waiting to be signed' => 'Запрос на отзыв создан и ожидает подписания',

    // Форма запроса выписки
    'Today' => 'За сегодня',
    'Yesterday' => 'За вчера',
    'For period' => 'За период',
    'Account number' => 'Номер счета',
    'Export' => 'Экспорт',
    'As {format}' => 'В {format}',
    'Statement for {account} from {periodStart} to {periodEnd}' => 'Выписка по счету {account} за период с {periodStart} по {periodEnd}',
    'Show SWIFT-document' => 'Показать SWIFT документ',
    'Attached SWIFT-document' => 'Приложенный SWIFT документ',

    // Валютный платеж
    'Organization data must be in latin letters' => 'Реквизиты организации должны быть на латинице',

    // Справка о валютных операциях
    'Add foreign currency information' => 'Создать справку о валютных операциях',
    'Foreign currency information' => 'Сведения о валютных операциях',
    'Operations for foreign currency information are not specified' => 'Не указаны операции для валютной справки',
    'Foreign currency information is created' => 'Справка о валютных операциях успешно создана',
    'Foreign currency information is updated' => 'Справка о валютных операциях успешно изменена',
    'Failed to create foreign currency information' => 'Ошибка создания валютной справки',
    'Modification error. Foreign currency information is already sent' => 'Ошибка модификации. Справка о валютных документах уже отправлена',
    'Bank country code' => 'Код страны банка-нерезидента',

    // Справка о подтверждающих документах
    'Contract passport' => 'Паспорт сделки',
    'Correction number' => 'Порядковый номер корректировки',
    'Person' => 'Исполнитель',
    'Contact number' => 'Контактный телефон',
    'Confirming document information' => 'Справка о подтверждающих документах',
    'Failed to create confirming document information' => 'Ошибка создания справки о подтверждающих документах',
    'Deleted {count} confirming document informations' => 'Удалено {count} справок о подтверждающих документах',
    'Number is not required' => 'Без номера',
    'Code confirming document information' => 'Код вида подтверждающего документа',
    'Document amount' => 'Сумма в валюте документа',
    'Contract amount' => 'Сумма в валюте контракта',
    'Document currency' => 'Валюта документа',
    'Contract currency' => 'Валюта контракта',
    'Type confirming document information' => 'Признак поставки',
    'Expected date' => 'Ожидаемый срок',
    'Country code' => ' Код страны грузоотправителя (грузополучателя)',
    'Comment' => 'Примечание',
    'Not specified documents for confirming document information' => 'Не указаны подтверждающие документы',
    'Confirming document information is created' => 'Справка о подтверждающих документах создана',
    'Confirming document information is updated' => 'Справка о подтверждающих документах отредактирована',
    'Modify error. Confirming document information is already sent' => 'Ошибка модификации. Справка о подтверждающих документах уже отправлена',

    // Паспорт сделки
    'Contract registration request' => 'Заявление о постановке контракта на учет',
    'CRR' => 'ПС',
    'Contract request number' => '№ паспорта сделки',
    'Contract type' => 'Тип контракта',
    'Contract request type' => 'Тип заявки',
    'Amount' => 'Сумма',
    'Signing date' => 'Дата подписания',
    'Completion date' => 'Дата завершения',
    'Existed passport information' => 'Сведения о ранее оформленном ПС',
    'Add contract registration request' => 'Создать паспорт сделки',
    'Loan agreement' => 'Кредитный договор',
    'Trading contract' => 'Контракт',
    'Number' => 'Номер',
    'Not specified nonresidents for contract registration request' => 'Не указана информация по резидентам паспорта сделки',
    'Nonresident info' => 'Сведения о резиденте',
    'Details of the nonresidents' => 'Реквизиты нерезидента (нерезидентов)',
    'General information about the contract/loan agreement' => 'Общие сведения о контракте/кредитном договоре',
    'Modify error. Contract registration request is already sent' => 'Ошибка модификации. Паспорт сделки уже отправлен',
    'Deleted {count} contract registration requests' => 'Удалено {count} паспортов сделок',
    'Credited to accounts abroad' => 'Зачисление на счета за рубежом',
    'Repayment of foreign currency earnings' => 'Погашение за счет валютной выручки',
    'Code term involvement in (submission)' => 'Код срока привлечения (предоставления)',
    'Fixed rate (% per annum)' => 'Фиксированная ставка (% годовых)',
    'Code LIBOR' => 'Код ставки ЛИБОР',
    'Other methods of determining % rate' => 'Другие методы определения % ставки',
    'Bonus to base interest rate (% per annum)' => 'Надбавка к базовой % ставке (% годовых)',
    'Other payments provided by the loan agreement' => 'Иные платежи, предусмотренные кредитным договором',
    'The amount of the main debt on the date preceding the date of registration of the CRR' => 'Сумма задолженности по основному долгу на дату, предшествующую дате оформления ПС',
    'Contract currency code' => 'Код валюты договора',
    'The reason of the fill schedule of payments' => ' Основания заполнения графика платежей',
    'Mark there are relations of direct investment' => 'Отметка о наличий отношений прямого инвестирования',
    'The amount of collateral or other support' => ' Сумма залогового или другого обеспечения',
    'Contract type code' => 'Код вида контракта',
    'Details from loan' => 'Сведения из кредитного договора',
    'Analytics details' => 'Оценочные данные',

    'Interest payments under the credit agreement under the credit agreement (except for payments to repay the principal)'
        => 'Процентные платежи по кредитному договору,  предусмотренные кредитным договором (за исключением платежей по возврату основного долга)',

    'Description of the schedule of payments to repay the principal and interest payments'
        => 'Описание графика платежей по возврату основного долга и процентных платежей',

    'Information on credits granted by non-residents on a syndicated basis' => 'Информация о кредите, предоставленном нерезидентами на синдицированной основе',

    // Паспорт сделки - нерезиденты
    'Nonresident' => 'Нерезидент',
    'Nonresident name' => 'Наименование',
    'Nonresident percent' => 'Доля в общей сумме кредита, %',

    // Паспорт сделки - транши
    'Tranche' => 'Транш',
    "Tranche's amount" => 'Сумма транша',
    "Tranche's term code" => 'Код срока транша',
    'The expected date of tranche' => 'Ожидаемая дата поступления',
    'Information about trenches' => 'Информация о траншах',

    // Паспорт сделки - график платежей
    'Payment schedule' => 'График платежей',
    'Special conditions' => 'Особые условия',
    'Repayment of principal' => 'Погашение основного долга',
    'On account of interest payments' => 'В счет процентных платежей',
    'Letters to bank' => 'Письма в Банк',
    'New letter' => 'Новое письмо',
    'Receiver bank' => 'Банк-получатель',
    'Message text' => 'Текст сообщения',
    'Subject' => 'Тема',
    'From' => 'От',
    'from' => 'от',
    'Send to bank' => 'Отправить в банк',
    'Attachment' => 'Вложение',
    'Attachments' => 'Вложения',
    'You cannot create document from selected terminal' => 'Вы не можете создавать документы от имени выбранного терминала',
    'You cannot create document for selected bank' => 'Вы не можете создавать документы в адрес выбранного банка',
    'Addressed to' => 'Кому',
    'Letter' => 'Письмо',
    'Letters' => 'Письма',
    'Important Letter' => 'Важное письмо',
    'Create letter' => 'Создать письмо',
    'Bank letter signing' => 'Подписание письма в Банк',
    'Request type' => 'Тип запроса',
    'Letters from bank' => 'Письма из банка',

    // Платежное поручение в формате Сбербанка
    'Payment order (Sberbank)' => 'Платежное поручение (Сбербанк)',

    // Продажа валюты с транзитного счета
    'Sell of foreign currency from the transit account' => 'Перевод валюты с транзитного счета',
    'Search by title or account number ...' => 'Поиск по имени или счету ...',
    'Information' => 'СВО',
    'Confirmation' => 'СПД',
    'Request' => 'ПС',

    // Конверсия валют
    'Currency conversion' => 'Поручение на конверсию валюты',
    'Advanced options' => 'Дополнительные настройки',
    'Disable payee details validation' => 'Отключить валидацию реквизитов получателя',
    'Payee details validation' => 'Валидация реквизитов получателя',
    'Attention! It is not recommended to disable the validation of details because it can lead to errors in the processing of documents in the Bank!' => 'Внимание! Не рекомендуется отключать валидацию реквизитов т.к. это может привести к ошибкам обработки документов в банке!',
    'Contract requests' => 'Заявления',

    'Currency conversion request' => 'Поручение на конверсию валют',
    'Credit agreement registration' => 'Постановка кредитного договора на учет',
    'Contract registration' => 'Постановка контракта на учет',
    'Contract unregistering' => 'Снятие с учета контракта',
    'Contract change' => 'Внесение изменений в ведомость банковского контроля',
    'Contract date' => 'Дата контракта',
    'Currency payment register' => 'Реестр валютных платежей',

    'Create loan agreement registration request' => 'Создать заявление о постановке кредитного договора на учет',
    'Loan agreement registration request' => 'Заявление о постановке кредитного договора на учет',
    'Contract (loan agreement) registration request' => 'Заявление о постановке контракта (кредитного договора) на учет',
    'Loan agreement unique number' => 'Уникальный номер кредитного договора',
    'Loan agreement (contract) unique number' => 'Уникальный номер контракта (кредитного договора)',
    'Loan agreement unique number part {n}' => 'Часть {n} уникального номера кредитного договора',
    'Loan agreement unique number date' => 'Дата присвоения уникального номера',
    'Resident info' => 'Сведения о резиденте',
    'Contact phone number' => 'Контактный номер телефона',
    'Previous loan agreement unique number' => 'Присвоенный ранее уникальный номер кредитного договора',
    'Information about previous unique loan agreement number' => 'Сведения о присвоенном ранее кредитному договору уникальном номере',
    'Loan agreement number' => 'Номер кредитного договора',
    'Loan agreement date' => 'Дата кредитного договора',
    'Obligations end date' => 'Дата завершения исполнения обязательств',
    'Loan agreement obligations end date' => 'Дата завершения исполнения обязательств по кредитному договору',
    'Loan agreement amount' => 'Сумма кредитного договора',
    'Loan agreement currency' => 'Валюта кредитного договора',
    'Amount to transfer to foreign accounts' => 'Сумма, подлежащая зачислению на счета за рубежом',
    'Amount to repay by currency income' => 'Сумма, подлежащая погашению за счет валютной выручки',
    'Repayment period code' => 'Код срока погашения суммы кредитного договора',
    'Repayment period' => 'Срок погашения суммы кредитного договора',
    'Fixed interest rate percent' => 'Фикс. размер процентной ставки',
    'Fixed interest rate LIBOR code' => 'Код ставки ЛИБОР',
    'Other percent rate calculation method' => 'Другие методы определения процентной ставки',
    'Increase rate percent' => 'Размер процентной надбавки',
    'Other agreement payments' => 'Иные платежи, предусмотренные договором',
    'Main debt amount' => 'Сумма фактической задолженности по основному долгу',
    'Payment schedule reason' => 'Основания заполнения графика платежей',
    'Has direct investing' => 'Наличие отношений прямого инвестирования',
    'Deposit amount' => 'Сумма залогового обеспечения',
    'Non-residents info' => 'Сведения о нерезидентах',
    'Attracted tranches' => 'Сведения о привлечении траншей',
    'Payments schedule' => 'График платежей',
    'Loan receipts' => 'Сведения о получении резидентом кредита, предоставленного на синдицированной основе',
    'Authorized bank' => 'Уполномоченный банк',
    'Non-residents requisites' => 'Реквизиты нерезидента (нерезидентов)',
    'Non-resident requisites' => 'Реквизиты нерезидента',
    'General loan agreement information' => 'Общие сведения о кредитном договоре',
    'No number' => 'Без номера',
    'No amount' => 'Без суммы',
    'Information about amounts and dates of used tranches' => 'Сведения о сумме и сроках привлечения (предоставления) траншей',
    '% per annum' => '% годовых',
    'Loan agreement interest payments (excluding main debt payments)' => 'Процентные платежи, предусмотренные кредитным договором (за исключением платежей по возврату основного долга)',
    'Information about main debt and interest payments schedule' => 'Описание графика платежей по возврату основного долга и процентных платежей',
    'Information about receiving syndicated loan by resident' => 'Информация о получении резидентом кредита на синдицированной основе',
    'Syndicated loan receipt' => 'Получении кредита на синдицированной основе',
    'Non-resident name' => 'Наименование нерезидента',
    'Country (code)' => 'Страна (код)',
    'Country (name)' => 'Страна (наименование)',
    'Tranche usage period' => 'Срок привлечения (предоставления)',
    'Expected tranche receipt date' => 'Ожидаемая дата поступления транша',
    'Main debt repayment date' => 'Дата платежа в счет основного долга',
    'Main debt repayment amount' => 'Сумма платежа в счет основного долга',
    'Interest repayment date' => 'Дата платежа в счет процентных платежей',
    'Interest repayment amount' => 'Сумма платежа в счет процентных платежей',
    'Country' => 'Страна',
    'Share of loan amount' => 'Доля в общей сумме кредита',
    'Payment' => 'Платеж',
    'You cannot create document on behalf of selected organization' => 'Вы не можете создавать документы от имени выбранной организации',
    'You cannot create document addressed to selected bank' => 'Вы не можете создавать документы в адрес выбранного банка',
    'Failed to create document' => 'Не удалось создать документ',
    'Attached files' => 'Файлы приложений',

    'Failed to open zip archive' => 'Не удалось открыть zip-архив',
    'Zip archive has invalid content, it must contain exactly one XML document' => 'Zip-архив имеет неправильную структуру, он должен содержать ровно один XML-документ',

    'Contract unregistration request' => 'Заявление о снятии контракта (кредитного договора) с учета',
    'Create contract unregistration request' => 'Создать заявление о снятии контракта (кредитного договора) с учета',
    'Contracts (loan agreements)' => 'Контракты (кредитные договоры)',
    'Contract (loan agreement)' => 'Контракт (кредитный договор)',
    'Unique contract number' => 'Уникальный номер контракта',
    'Unique contract number date' => 'Дата присвоения уникального номера',
    'Unregistration ground' => 'Основание для снятия с учета',
    'Instruction item' => 'Пункт инструкции',
    'Found duplicate document number {num} date {date}' => 'Найден дубликат документа №{num}, дата {date}',
    'File name' => 'Имя файла',
    'Attached documents' => 'Приложенные документы',

    'Register' => 'Реестр',
    'Sberbank statement query interval cannot exceed 15 days' => 'Интервал, за который запрашивается выписка по счету в Сбербанк, не может превышать 15 дней',
    'Terminal {terminalAddress} is not set up to send documents to Sberbank' => 'У терминала {terminalAddress} отсутствуют настройки, необходимые для отправки документов в Сбербанк',
    'Sberbank payment register can include only one payment order' => 'Реестр платежных поручений для Сбербанк может содержать только одно платежное поручение',

    'Add document' => 'Добавить документ',

    'Account restrictions' => 'Ограничения по счету',

    'Rouble payments' => 'Платежи в рублях',
    'Currency payments' => 'Платежи в валюте',
    'Currency purchase' => 'Покупка валюты',
    'Currency sell' => 'Продажа валюты',
    'Currency deal inquiry' => 'Сведения о валютных операциях',
    'Letter to bank' => 'Письмо в банк',
    'Cancellation request' => 'Запрос на отзыв',
    'Attachments are not allowed when importing files with multiple documents' => 'При импорте файлов, содержащих несколько документов, использование вложений не допускается',
    'All payment documents in register must have the same payer account' => 'Все платежные документы из реестра должны иметь один и тот же счет плательщика',
    'Foreign currency payment register' => 'Реестр валютных платежей',
    'Documents count' => 'Количество документов',
    'Number of documents in register' => 'Количество документов в реестре',
    'Statements export settings' => 'Настройки экспорта выписок',
    "Don't export statements" => 'Не экспортировать выписки',
    'Export statements to ISO20022' => 'Экспортировать выписки в формате ISO20022',
    'Export statements to 1C' => 'Экспортировать выписки в формате 1С',
    'Previous period statements' => 'Выписки за прошедший период',
    'Current period statements' => 'Выписки за текущий период',
    'Export only new operations from current period statement' => 'Экспортировать только новые операции из выписки за текущий период',
    'This setting allows to create statement containing only new operation from current period statement' => 'Настройка позволяет получать из выписки за текущий период, созданной нарастающим итогом, выписку содержащую только новые операции.',
    'participant code and name' => 'коду и имени участника',
    'The bank for the account is not available - bank directory is not loaded {link}' => 'Невозможно указать банк для счета - не загружен справочник банков {link}',
    'The bank cannot be used - bank directory does not contain participant codes {link}' => 'Невозможно указать банк - в справочнике банков отсутствуют коды участников {link}',
    'Load' => 'Загрузить',
    'Define codes' => 'Определить коды',
    'One of transaction accounts must be in rubles' => 'Один из счетов операции должен быть рублевым',
    'One of transaction accounts must be in foreign currency' => 'Один из счетов операции должен быть валютным',
    'Document has no operations data' => 'В документе отсутствуют сведения об операциях',
    'Letters for selected recipient cannot have more than {limit,plural,=1{one attached file} other{# attached files}}'
        => 'Письма в адрес выбранного получателя не могут иметь более {limit,plural,=1{одного файла вложения} few{# файлов вложения} other{# файла вложений}}',
    'record is not added/updated because multiple treasury accounts found'
        => 'запись не добавлена/обновлена, так как для нее указано несколько казначейских счетов',
    'record is not added/updated because bank for treasury account is not found in dictionary'
        => 'запись не добавлена/обновлена, так как в справочнике не найдена информация о банке, в котором открыт казначейский счет',
    'Sender authorization failure, terminal {authorizedSender} has tried to send document on behalf of {sender}'
        => 'Ошибка авторизации отправителя, терминал {authorizedSender} попытался отправить документ от имени {sender}',
    'Mark all as read' => 'Отметить все как прочитанные',
    'Payer organization requisites in this template are outdated. Do you want to update them from organization settings?'
        => 'Реквизиты организации-плательщика в этом шаблоне устарели. Хотите обновить их из настроек организации?',
    'Payment order template organization requisites update' => 'Обновление реквизитов организации в шаблоне платежного поручения',
    'User {user} has updated payer organization requisites for payment order template "{templateName}" (ID: {templateId})'
        => 'Пользователь {user} обновил реквизиты организации-плательщика в шаблоне платежного поручения "{templateName}" (ID: {templateId})',
    'Original document date' => 'Корректировка справки от',
    'Original document number' => 'Корректировка справки №',
    'Confirming documents' => 'Подтверждающие документы',
    'Organization with INN {inn} is not found' => 'Организация с ИНН {inn} не найдена',
    'Cannot find sender INN in the document' => 'ИНН отправителя не найден в документе',
    'Cannot find receiver bank BIK in the document' => 'БИК банка получателя не найден в документе',
    'Bank with BIK {bik} is not found in the dictionary' => 'Банк с БИКом {bik} не найден в справочнике банков',
    'No confirming documents records found' => 'Отсутствуют записи подтверждающих документов',
];
