<?php

return [
	'Productivity stats collection has not started yet' => 'Сбор статистики производительности еще не начат.',
	'Inbox' => 'Входящие',
	'Outbox' => 'Исходящие',
	'Invalid' => 'Ошибочные',
	'Inbox documents\nfrom {from} till {till}' => 'Входящие документы\nс {from} по {till}',
	'Outbox documents\nfrom {from} till {till}' => 'Исходящие документы\nс {from} по {till}',
	'Invalid documents\nfrom {from} till {till}' => 'Ошибочные документы\nс {from} по {till}',
	'Document Register\nfrom {from} till {till}' => 'Журнал документов\nс {from} по {till}',
	'Load average' => 'Средняя нагрузка системы',
	'Next &raquo;' => 'Дальше &raquo;',
	'&laquo; Back' => '&laquo; Назад',
	'End tour' => 'Завершить тур',
	'User profile' => 'Профиль пользователя',
    'Statements' => 'Выписки',
    'New letters' => 'Новые письма',
    'Documents for signing' => 'Документы, ожидающие подписания',
    'Incorrect documents, outgoing' => 'Ошибочные документы, исходящие',
    'Incorrect documents, incoming' => 'Ошибочные документы, входящие',

    //
    'Documents for signing {count}' => 'Ожидающие подписания {count}',
    'Unread Messages {count}' => 'Непрочитанные сообщения {count}',
    'Unread messages' => 'Непрочитанные сообщения',
    'Statements {count}' => 'Выписки {count}',
    'Prepared Payment Orders {count}' => 'Платежные поручения, подготовлено {count}',
    'Executed Payment Orders {count}' => 'Платежные поручения, исполнено {count}',
    'Rejected Payment Orders {count}' => 'Платежные поручения, отклонено {count}',
    'Incoming Documents {count}' => 'Входящие документы {count}',
    'Outgoing Documents {count}' => 'Исходящие документы {count}',
    'Import Documents {count}' => 'Импорт документов {count}',
    'Documents for correction {count}' => 'Ожидающие модификации {count}',
    'Documents for verification {count}' => 'Ожидающие верификации {count}',
    'Documents for authorization {count}' => 'Ожидающие авторизации {count}',
    'Free Format Documents {count}' => 'Документы свободного формата {count}',
    'Payment Documents {count}' => 'Платежные документы {count}',
    'Full List' => 'Полный список',
    'Invalid Documents {count}' => 'Ошибочные документы {count}',
    'Current Status' => 'Сегодня',
    'Terminals not running' => 'Незапущенные терминалы',
];