<?php
return [
    'Universal Payment Gate URL' => 'URL Унифицированного платёжного шлюза Сбербанк',
    'Login' => 'Логин',
    'Password' => 'Пароль',

    // Сертификаты
    'Certificate owner' => 'Владелец сертификата',
    'Fingerprint' => 'Отпечаток сертификата',
    'Serial' => 'Серийный номер',
    'Certificate data' => 'Данные сертификата',

    // Форма запроса сертификата
    'Certificate request' => 'Запрос сертификата',
    'Common name' => 'ФИО ответственного лица',
    'Organization' => 'Наименование организации',
    'Organization unit' => 'Подразделение',
    'Locality' => 'Населенный пункт',
    'Country' => 'Страна',
    'Email' => 'E-mail',
    'Position' => 'Должность ответственного лица',
    'Public key' => 'Открытый ключ',

    'Organizations' => 'Организации',
    'Customer' => 'Клиент',
    'Customers' => 'Клиенты',
    'Name' => 'Наименование',
    'Full name' => 'Полное наименование',
    'International name' => 'Международное наименование',
    'INN' => 'ИНН',
    'KPP' => 'КПП',
    'OGRN' => 'ОГРН',
    'OGRN date' => 'Дата государственной регистрации',
    'Country code' => 'Код страны',
    'State' => 'Регион',
    'District' => 'Район',
    'Settlement' => 'Населенный пункт',
    'Street' => 'Улица',
    'Building' => 'Дом',
    'Building block' => 'Строение',
    'Apartment' => 'Квартира / офис',
    'Terminal address' => 'Адрес терминала',
    'Organization ID' => 'ID организации',
    'Is holding head' => 'Является головной организацией холдинга',
    'Holding head organization ID' => 'ID головной организации холдинга',
    'Holding head organization' => 'Головная организации холдинга',
    'Sender name' => 'Имя отправителя',
    'Property type' => 'Форма собственности',
    'Certificate authority code' => 'Код удостоверяющего центра',
    'Last certificate number' => 'Порядковый номер последнего сертификата',
    'Code of bank branch that signed a contract' => 'Код подразделения банка, где был заключен контракт',
    'Update request is sent' => 'Запрос на обновление отправлен',
    'Failed to send customer information request' => 'Не удалось отправить запрос на обновление',
    'Request update' => 'Запросить обновление',
    'Import branch organizations' => 'Импортировать дочерние организации',
    'In order to perform this action customer must have active key' => 'Для выполнения этого действия требуется, чтобы у клиента был активный ключ',
    'Branches information request is sent' => 'Запрос на получение сведений о дочерних организациях отправлен',
    'Send configuration' => 'Отправить конфигурацию',

    'Register holding' => 'Зарегистрировать холдинг',
    'Holding registration' => 'Регистрация холдинга',
    'Register' => 'Зарегистрировать',

    'Account ID' => 'ID счета',
    'Account number' => 'Номер счета',
    'Bank BIK' => 'БИК банка',
    'Currency code' => 'Код валюты',

    'User ID' => 'ID пользователя',
    'User full name' => 'ФИО',
    'User position' => 'Должность',
    'Crypto profile ID' => 'ID криптопрофиля',

    'yes' => 'да',
    'no' => 'нет',

    'Authorization failed' => 'Ошибка авторизации',
    'Failed to change password' => 'Не удалось изменить пароль',
    'Failed to get organization info' => 'Не удалось получить данные организации',
    'Failed to save organization to database' => 'Не удалось сохранить данные в базу данных',
    'Accounts' => 'Счета',
    'Organization data' => 'Данные организации',
    'Keys owners' => 'Владельцы ключей',
    'Key owner' => 'Владелец ключа',

    'Organization data is updated' => 'Данные организации сохранены',
    'Failed to update organization data' => 'Не удалось сохранить данные организации',
    'Edit organization' => 'Редактирование организации',

    'Register key' => 'Зарегистрировать ключ',
    'Key registration' => 'Регистрация ключа',
    'Key ID' => 'ID ключа',
    'Create date' => 'Дата создания',
    'Status' => 'Статус',
    'Certificate fingerprint' => 'Отпечаток сертификата',
    'Certificate' => 'Сертификат',
    'Certificate serial' => 'Серийный номер сертификата',
    'Bicrypt ID' => 'Идентификатор Бикрипт',
    'Download printable certificate' => 'Скачать печатную форму сертификата',
    'Key container' => 'Контейнер ключа',
    'Key container password' => 'Пароль для контейнера ключа',
    'Please, create the key and upload key container, public key and certificate request' => 'Пожалуйста, создайте ключ и загрузите контейнер ключа, открытый ключ и запрос сертификата',
    'Keys generation parameters' => 'Параметры генерации ключа',

    'Failed to get send certificate request' => 'Не удалось отправить запрос сертификата',
    'Failed to import CryptoPro container' => 'Не удалось импортировать контейнер ключа КриптоПро',

    'Created' => 'Создан',
    'Certificate request is sent' => 'Запрос сертификата отправлен',
    'Certificate is published' => 'Сертификат издан',
    'Certificate is received' => 'Сертификат получен',
    'Active' => 'Активный',
    'Deleted' => 'Удален',
    'Blocked' => 'Заблокирован',
    'Failed to save key to database' => 'Не удалось сохранить ключ в базу данных',
    'Certificate request is sent to Sberbank' => 'Запрос на выпуск сертификата отправлен в Сбербанк',
    'Next' => 'Далее',

    'Sending settings' => 'Настройки отправляются',
    'Failed to schedule sending job' => 'Не удалось запустить задание на отправку настроек',

    'Certificate ID' => 'ID сертификата',
    'Type' => 'Тип',
    'Valid from' => 'Действителен с',
    'Valid before' => 'Действителен до',
    'Failed to get send update request' => 'Не удалось отправить запрос на обновление',
    'Root' => 'Корневой',
    'Bank' => 'Банк',

    'Statements request' => 'Запрос выписок',
    'Automatically request statements for previous day (at 03:00 AM)' => 'Автоматически запрашивать выписки за предыдущий день (в 03:00 утра)',
    'Automatically request today\'s statements' => 'Автоматически запрашивать выписки за текущий день',
    'Start time' => 'Время начала',
    'End time' => 'Время окончания',
    'Interval' => 'Интервал',
];
