<?php
return [
    'Max user login attempts count' => 'Количество неудачных попыток входа',
    'Password expiration days count' => 'Количество дней действия пароля',
    'Additional encryption certificate' => 'Дополнительный сертификат шифрования',
    'Require strong password' => 'Обязателен ввод сложного пароля',
    'Use old signature template' => 'Использовать старый шаблон подписи для исходящих документов',
    'Use ZIP compression for outgoing documents' => 'Применять упаковку в ZIP для исходящих документов',
    'Use separate signing settings for each module' => 'Использовать индивидуальные настройки подписания по модулям',
    'The keys for signing outgoing documents' => 'Ключи для подписания исходящих документов',
    'Certificates for verification of incoming documents' => 'Сертификаты для верификации входящих документов',
    'Add key' => 'Добавить ключ',
    'Add a new key' => 'Добавление нового ключа',
    'Enable CryptoPro sign' => 'Активировать подписание КриптоПро',
    'Protocol' => 'Протокол',
    'Host' => 'Хост',
    'Proxy settings' => 'Настройки прокси',
    'Port' => 'Порт',
    'Login' => 'Логин',
    'Serbank gateway URL' => 'URL шлюза Сбербанк',
    'Register terminal in Sberbank' => 'Зарегистрировать терминал в Сбербанк',
    'Number of previous passwords to check for uniqueness' => 'Количество предыдущих паролей, с которыми не должен совпадать новый пароль',
    'Validate documents against XSD on document import' => 'Валидировать документы по XSD при импорте',
	'Use UTF-8 filename encoding in zip archive' => 'Использовать кодировку UTF-8 для имен файлов внутри zip-архива',
];
