<?php

return [
	'Value date' => 'Дата валютирования',
	'Entry date' => 'Дата проводки',
	'Debit/Credit' => 'Дебит/Кредит',
	'Funds code' => 'Код средств',
	'Sum' => 'Сумма',
	'Transaction type' => 'Тип транзакции',
	'Identification code' => 'Идентификационный код',
	'Reference' => 'Референс',
    'SWIFT code' => 'Код SWIFT',
    'Branch code' => 'Код подразделения',
    'Name' => 'Наименование',
    'Address' => 'Адрес',
    'File format not recognized' => 'Формат файла не опознан',
    'Cannot extract archive' => 'Не удалось распаковать архив',
    'Processing' => 'Загрузка не завершена',
    'Processed' => 'Загружено',
    'Error' => 'Ошибка загрузки',
    'Unable to create document from template' => 'Ошибка создания документа из шаблона',
    'SWIFT Dictionary was uploaded by {user} with status {status}' => 'Справочник SWIFT-кодов загружен пользователем {user} с результатом {status}',
    'SWIFT Dictionary uploaded' => 'Справочник SWIFT загружен',
    'Settings saved' => 'Настройки сохранены',
    'Template description' => 'Описание шаблона',
    'Could not save template' => 'Не удалось сохранить шаблон',
    'Enter the reason for modification' => 'Укажите причину модификации',
    'Add checksum to MT documents on export' => 'Добавлять контрольную сумму в MT-документы при экспорте',
    'Validate imported documents' => 'Валидировать импортируемые документы',
    'Error code {errCode}' => 'Ошибка. Код {errCode}',
    'Reference {id} is already used in an another operation' => 'Референс {id} уже используется в другой операции',
    'Download XLS' => 'Скачать XLS',
];