<?php
/*
 * Messages for Terminal
 */
return [
	// AutoProcessing
	'Deleted controller key "{name}"' => 'Ключ контролёра "{name}" удален',
	'Importing controller keys is not possible while automatic processing for terminal "{terminalId}" is running' => 'Невозможно импортировать ключ контролёра, пока запущен обмен для терминала "{terminalId}"',
	'Creating controller is not possible while automatic processing for terminal "{terminalId}" is running' => 'Невозможно создать ключ контролёра, пока запущен обмен для терминала "{terminalId}"',
	'Deleting controller is not possible while automatic processing for terminal "{terminalId}" is running' => 'Невозможно удалить ключ контролёра, пока запущен обмен для терминала "{terminalId}"',
	'Updating controller is not possible while automatic processing for terminal "{terminalId}" is running' => 'Невозможно редактировать ключ контролёра, пока запущен обмен для терминала "{terminalId}"',
	'Updating participant settings is not possible while automatic processing for terminal "{terminalId} is running' => 'Невозможно изменить настройки подписания, пока запущен обмен для терминала "{terminalId}"',
	'Automatic correction of sender\'s address' => 'Автоматическое исправление адреса отправителя',
	'Activate swift documents routing' => 'Активировать маршрутизацию swift документов',
        'Verify document accounts' => 'Верифицировать счета в документах Swift',
	'Export documents in SWIFT FIN format' => 'Экспортировать документы в формате SWIFT FIN',
	'Activate CyberFT documents export' => 'Активировать экспорт документов в формате CyberFT',
	'File extension for exported files' => 'Расширение экспортируемых файлов',
	'Swift documents are redirected to' => 'Директория перенаправления swift документов',
	'Please, select a path to route SWIFT documents' => 'Необходимо указать директорию для маршрутизации SWIFT документов',
	// Autobot
	'Deleted file(s):' => 'Удален(ы) файл(ы):',
	// TerminalController
	'Passwords do not match' => 'Пароль не совпадает в двух полях',
	'Please, select the file' => 'Необходимо выбрать файл',
	// Terminal views
	'Processing certificate' => 'Сертификат процессинга',
	'Installed certificate of the processing centre' => 'Установленный сертификат процессинг центра',
	'Certificate file not found or hasn\'t not been uploaded' => 'Файл сертификата не существует или еще не загружен',
	'Certificate update' => 'Обновление сертификата',
	'Controller' => 'Автоподписант',
	'Are you sure you want to reset the key?\nPreviously created key of the Controller will be deleted from the cryptosystem of the Terminal.\nOnce deleted, the Terminal will lose connection with all participants of the system.\nTo establish connection with CyberFT system you will have to regenerate the keys.' => 'Вы уверены, что хотите сбросить ключ?\nСозданный ранее ключ контролёра будет удален из криптосистемы Терминала.\nПосле удаления, Терминал утратит связь со всеми участниками системы.\nДля установления связи с системой CyberFT будет необходимо повторить процесс генерации ключей.',
	'Are you sure you want to remove previously generated key for user {user}?\nIt will not affect user\'s keys registered within cryptosystem of the Terminal.\n' => 'Вы действительно хотите удалить ключи, сгенерированные ранее для пользователя {user}?\nЭто действие не затронет ключи, зарегистрированные в криптосистеме терминала.',
	'General' => 'Общие',
	'Outbox documents' => 'Исходящие документы',
	'Inbox documents' => 'Входящие документы',
	'Exchange with CyberFT network' => 'Обмен с сетью CyberFT',
	'Update processing information' => 'Обновить информацию о процессах',
	'Stop' => 'Остановить',
	'Automatic processing has encountered an error. Recovery to the initial state is required.' => 'Работа автоматических процессов нарушена. Необходимо выполнить операцию восстановления начального состояния.',
	'Restore' => 'Восстановить',
	'Private key password of the Controller' => 'Пароль приватного ключа контролёра',
	'Private key password of the transport module' => 'Пароль приватного ключа транспортного модуля',
	'Start processes' => 'Запустить процессы',
	'User' => 'Пользователь',
	'ID' => 'Идентификатор',
	'Launched' => 'Запущен',
	'Command' => 'Команда',
	'Changing of network configuration is not possible while automatic processing {termId} is running' => 'Невозможно изменить параметры сетевого обмена при работающих автоматических процессах {termId}',
	'Exchange status' => 'Статус сетевого обмена',
	'Network settings' => 'Настройки сетевого обмена',
	'Processing URL' => 'Используемый URL процессинга',
	'Terminal address' => 'Адрес терминала',
	'Test mode' => 'Тестовый режим',
	'Easy recovery mode' => 'Режим легкого восстановления',
	'Network settings saved' => 'Настройки сетевого обмена сохранены',
	'Unable to save network settings' => 'Невозможно сохранить настройки сетевого обмена',
	'Are you sure you want to change network settings' => 'Вы действительно хотите изменить настройки сетевого обмена',
	'Incoming document type' => 'Тип входящего документа',
	'Print automatically' => 'Печатать автоматически',
	// Terminal/Signing settings
	'Origin' => 'Источник исходящих',
	'Signature required' => 'Требуется подписание в интерфейсе',
	'Document signing settings saved' => 'Настройки подписания документов сохранены',
	'Export MT011 document on delivery' => 'Экспортировать документ MT011 при доставке',
	'TTL in minutes for undelivered documents' => 'Время жизни в минутах для недоставленных документов',
	'Are you sure you want to change network settings?' => 'Вы уверены, что хотите изменить настройки сетевого обмена?',
	'Are you sure you want to reload settings?' => 'Вы уверены, что хотите хотите восстановить исходные настройки?',
	'Automatic signature required' => 'Требуется автоподписание',
	'Number of signatures required for documents created in the Terminal interface' => 'Необходимое количество личных подписей пользователей',
	'Restrict sending files over 1.5 MB' => 'Ограничить отправку файлов размером более 1.5 мб',
    'Terminal ID must have only letters, digits, @ and must be 12 symbols strictly' => 'ID терминала должен содержать только буквы, цифры, @ и длина должна быть строго 12 символов',
    'Participant ID must have only letters, digits, @ and must be 11 symbols strictly' => 'ID участника должен содержать только буквы, цифры, @ и длина должна быть строго 11 символов',

    'Terminal' => 'Терминал',
    'Terminals' => 'Терминалы',
    'Create terminal' => 'Создать терминал',
    'Status' => 'Статус',
    'Company Name' => 'Название компании',
    'Terminal ID' => 'Код терминала',
    'Default terminal' => 'Основной терминал',
    'Remote sender id' => 'Код компании в системе получателя',
    'Primary' => 'Основной',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Error occurred while deleting terminal: {error}' => 'Возникла ошибка при удалении терминала: {error}',
    'Default terminal cannot be deactivated' => 'Невозможно деактивировать основной терминал',
    'Linked documents exist ({count}) - {documents}' => 'Существуют связанные документы ({count}) - {documents}',
    'Deleting terminal failed' => 'Невозможно удалить терминал',
    'Linked users exist - {users}' => 'Привязаны пользователи - {users}',
    'Linked certificate exists - {cert}' => 'Привязан сертификат - {cert}',
    'Linked controller keys exist - {keys}' => 'Привязаны ключи контролера - {keys}',
    'Cannot delete default terminal {terminalId}' => 'Невозможно удалить основной терминал {terminalId}',
    'Company code in recipient system' => 'Код компании в системе получателя',
    'Terminal was successfully deleted' => 'Терминал был успешно удален'
];