/var/www/cyberft/app/temp/cert IN_MOVED_TO,IN_CREATE,IN_NO_LOOP /var/www/cyberft/app/utils/crypto_pro_container_import.sh
/var/www/cyberft/app/import/edm/in IN_MOVED_TO,IN_CREATE,IN_NO_LOOP /var/www/cyberft/app/utils/prepare_file.sh
