[cyberft_import]
path = STORAGE/import
valid users = USER
guest ok = no
writable = yes
browsable = no
create mask = 0755
directory mask = 0755

[cyberft_export]
path = STORAGE/export
valid users = USER
guest ok = no
writable = yes
browsable = no
create mask = 0755