pid = /var/run/stunnel4/stunnel4-stomp-client-test-new.pid
; Debugging stuff (may useful for troubleshooting)
debug = 1
output = /var/log/stunnel4/stunnel-stomp-client-test-new.log
options = NO_SSLv3
sslVersion = TLSv1
[stomp-client-test-new]
client = yes
accept = localhost:40092
connect = service.cyberft.ru:50092
