pid = /var/run/stunnel4/stunnel4-stomp-client-prod-new.pid
; Debugging stuff (may useful for troubleshooting)
debug = 1
output = /var/log/stunnel4/stunnel-stomp-client-prod-new.log
options = NO_SSLv3
sslVersion = TLSv1
[stomp-client-prod-new]
client = yes
accept = localhost:40093
connect = service.cyberft.ru:50093
