pid = /var/run/stunnel4/stunnel4-stomp-client-test.pid
; Debugging stuff (may useful for troubleshooting)
debug = 1
output = /var/log/stunnel4/stunnel-stomp-client-test.log
options = NO_SSLv3
sslVersion = TLSv1
[stomp-client-test]
client = yes
accept = localhost:40090
connect = service.cyberft.ru:50090